<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.cardview.widget.CardView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/accent_color"
                app:cardElevation="8dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/avatar_desc"
                    android:src="@drawable/img_avatar1" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:text="@string/user_name"
                    android:textSize="16sp"
                    android:padding="0dp"
                    android:lineHeight="0dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:lineHeight="0dp"
                    android:text="@string/welcome_msg1"
                    android:textSize="22sp"

                    />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <!-- CardView for the main content -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvHero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/secondary_color"
                android:layout_marginTop="16dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:padding="16dp">

                    <!-- TextView for the title -->

                    <!-- Button for starting the routine -->
                    <TextView
                        android:id="@+id/tvCardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:textFontWeight="600"
                        android:text="@string/hero_text"
                        android:textColor="@color/neutral_dark_color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnStartRoutine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCardTitle"
                        android:layout_marginTop="8dp"
                        android:minHeight="0dp"
                        android:layout_alignParentEnd="true"
                        android:text="@string/hero_button_text"
                        android:backgroundTint="@color/accent_color"
                        android:textSize="14sp"
                        android:textColor="@color/white"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/ivHero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:translationY="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_hero"
                android:contentDescription="@string/hero_img_desc"/>

        </FrameLayout>



    </LinearLayout>

</FrameLayout>