<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Profile Heading -->
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textFontWeight="600"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/neutral_white_color"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Account CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="24dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/neutral_white_color"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_account"
                android:contentDescription="Account Icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- About Us CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAboutUs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="24dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/neutral_white_color"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_about"
                android:contentDescription="About Us Icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Help CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHelp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="24dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardAboutUs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/neutral_white_color"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_help"
                android:contentDescription="Help Icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Help CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTerms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="24dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardHelp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/neutral_white_color"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_terms"
                android:contentDescription="Terms Icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Change Password Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardChangePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="24dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardTerms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/neutral_white_color"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_password"
                android:contentDescription="Change Password Icon"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/red"
        android:text="@string/logout_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
