<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routine.execution.ConfirmationStartRoutineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/reminderBackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reminderHeading"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="👀 Almost Ready\nJust a Quick Check! " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:text="Before we start, let’s make sure everything’s in place! Your camera will need a clear view of your whole body, so double-check your setup: Good lighting (not too bright or dark), a clutter-free background, and comfy clothes that let you move.\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reminderHeading"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:textSize="20sp"
                android:text="😄 Heads-up" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:text="If the app later can’t detect your position, just press your phone’s back button and try setting up again — easy fix!\n" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/reminderHeading"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:textSize="20sp"
                android:text="✅ Quick check" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:justificationMode="inter_word"
                android:textColor="@color/white"
                android:text="Did you follow the setup tips for clothing, lighting, and camera placement?\n" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <Button
                android:id="@+id/confirmation_no_button"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="❮  Nope, Take Me Back"/>
            <Button
                android:id="@+id/confirmation_yes_button"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Yes, I'm All Set!  ❯"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>