<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/secondary_color"
        android:layout_marginTop="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvItemTitle"
                android:layout_width="361dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:text="@string/placeholder_routine_name"
                android:textColor="@color/neutral_dark_color"
                android:textFontWeight="600"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnStartRoutine"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/accent_color"
                android:minHeight="48dp"
                android:text="@string/hero_button_text"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<!--    <ImageView-->
<!--        android:id="@+id/ivHero"-->
<!--        android:layout_width="176dp"-->
<!--        android:layout_height="184dp"-->
<!--        android:elevation="8dp"-->
<!--        android:translationY="-8dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/img_lower_back_1"-->
<!--        android:contentDescription="@string/hero_img_desc"/>-->

</FrameLayout>
