<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/secondary_color"
        android:layout_marginTop="16dp">

        <!-- Background Image Overlay -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image as Background Overlay -->
            <ImageView
                android:id="@+id/ivHeroBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_texture"
                android:alpha="1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvDiagnosisTitle"
                    android:layout_width="363dp"
                    android:layout_height="37dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:text="Diagnosis &amp; Prescription"
                    android:textColor="@color/neutral_dark_color"
                    android:textFontWeight="600"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvDiagnosisDate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/tvDiagnosisTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:text="@string/placeholder_routine_date"
                    android:textColor="@color/neutral_dark_color"
                    android:textFontWeight="600"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnViewDiagnosis"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/accent_color"
                    android:minHeight="48dp"
                    android:text="@string/fitness_log_card_button_text"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
